<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Chibana - Portfólio Pessoal</title>
    <link rel="shortcut icon" href="imagens/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Renan Chibana</h1>
        <menu>
            <nav>
                <a href="index.html">Home</a>
                <a href="paginas/sobre.html" target="_self">Sobre</a>
                <a href="paginas/projetos.html" target="_self">Projetos</a>
                <a href="paginas/contato.html" target="_self">Contato</a>
            </nav>
        </menu>
    </header>

    <main>
        <section>
            <h2>Apresentação</h2>
            <p>Meu nome é Renan Chibana Ferreira, sou graduado em Administração Pública pela UNESP, com experiência diversificada em administração, políticas sociais e implementação de políticas públicas. Complemento minha formação com cursos online em AI, Python, HTML, CSS, JavaScript, MySQL.</p>

            <p>
                Minha trajetória profissional inclui um estágio como Assistente Administrativo na Associação Cultural e Esportiva Nipo Brasileira de Araraquara, onde desenvolvi habilidades organizacionais e de suporte administrativo.
                Posteriormente, me mudei para o Japão onde atuei como Operador de Produção na Yamaha Motors Co., Ltd., aprimorando minha disciplina, foco, comunicação intercultural e capacidade de trabalho em equipe.
                Após regressar ao Brasil, empreendi no comércio eletrônico nos Estados Unidos, gerenciando minha própria empresa, onde adquiri experiência em gestão de negócios, tomada de decisão estratégica e relacionamento com fornecedores e clientes. No entanto, devido à distância e às dificuldades para resolver problemas operacionais de forma eficaz, optei por encerrar as atividades. Essa experiência me proporcionou um amplo aprendizado sobre o mercado digital, logística e comunicação, além de reforçar minha habilidade de adaptação e resolução de desafios.
            </p>

            <p>Possuo um perfil disciplinado, determinado e ágil no aprendizado, com excelente capacidade de comunicação no ambiente de trabalho e resolução de problemas. Minha abordagem profissional se destaca pela clareza, objetividade e habilidades interpessoais sólidas.</p>

            <p>Atualmente estou migrando profissionalmente para a área de desenvolvimento web e banco de dados, e estou em busca de oportunidades que me permitam contribuir com meus conhecimentos adquiridos até aqui, ao mesmo tempo em que continuo aprendendo e evoluindo como profissional e pessoa.</p>
            <p>Foto, nome profissao, saiba mais.</p>
        </section>
    </main>
</body>
<footer>
    <p>Site desenvolvido por Renan Chibana para divulação do portfólio pessoal.</p>
</footer>
</html>